input {
    s3 {
        bucket => "sundog-es"
        access_key_id => "access_key_id"
        secret_access_key => "secret_access_key"
    }
}

filter {
    grok {
        match => {
            "message" => "%{COMBINEDAPACHELOG}"
        }
    }
    date {
        match => ["timestamp", "dd/MM/yyyy:HH:mm:ss Z"]
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "s3-logs"
    }
    stdout {
        codec => rubydebug
    }
}