input {
    file {
        path => ["/home/student/access_log"]
        start_position => "beginning"
    }
}

filter {
    grok {
        match => {
            "message" => "%{COMBINEDAPACHELOG}"
        }
    }
    date {
        match => ["timestamp", "dd/MM/yyyy:HH:mm:ss Z"]
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "tomcat_logs"
    }
    stdout {
        codec => rubydebug
    }
}