input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://localhost:3306/movielens"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_driver_library => "/home/student/mysql-connector-java-8.0.15/mysql-connector-java-8.0.15.jar"
        jdbc_user => "student"
        jdbc_password => "password"
        statement => "SELECT * FROM movies"
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "movielens-sql"
    }
    stdout { codec => json_lines }
}